{
  "short_name": "Pomodoro",
  "name": "Pomodoro Timer",
  "description": "The Pomodoro Technique is a time management method designed to increase concentration, increase focus, improve productivity, and minimize distractions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "lang": "en",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#D7E0FF",
  "background_color": "#1E213F"
}
